<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <title>里路，未来由我</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
      background-color: black;
    }

    header {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    h1 {
      font-weight: normal;
      color: greenyellow;
      text-shadow: 0 0 1rem;
    }

    h2 {
      font-weight: normal;
      font-size: 3.5rem;
      color: white;
      transform: rotateZ(90deg);
    }

    h3 {
      text-align: center;
    }

    h3 > a {
      color: red;
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34410767-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-34410767-2');
  </script>
</head>
<body>
<header>
  <h1>里路</h1>
  <h2>未来由我</h2>
</header>
<footer>
  <h3><a href="app/">APP</a></h3>
</footer>
</body>
</html>
